<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/xn.ico><title>新鸟中台</title><script src=/aes.js></script><script src=/func.js></script><script src=/md5.js></script><script src=/base64.min.js></script><script src=/xlsx.full.min.js></script><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }
    .el-picker-panel__footer .el-picker-panel__link-btn.el-button--text  {
      display: none !important;
    }
    .plTableBox .el-table--border{
      border: none !important;
    }
    .cellSelected{
      background: #d8eecc !important;
      color: #606266 !important;
    }</style><link href=/static/css/chunk-libs.3bf70c33.css rel=stylesheet><link href=/static/css/app.502dac68.css rel=stylesheet></head><body><div id=app></div><script>(function(c){function e(e){for(var u,d,f=e[0],k=e[1],b=e[2],t=0,r=[];t<f.length;t++)d=f[t],Object.prototype.hasOwnProperty.call(a,d)&&a[d]&&r.push(a[d][0]),a[d]=0;for(u in k)Object.prototype.hasOwnProperty.call(k,u)&&(c[u]=k[u]);o&&o(e);while(r.length)r.shift()();return h.push.apply(h,b||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],u=!0,d=1;d<n.length;d++){var f=n[d];0!==a[f]&&(u=!1)}u&&(h.splice(e--,1),c=k(k.s=n[0]))}return c}var u={},d={runtime:0},a={runtime:0},h=[];function f(c){return k.p+"static/js/"+({}[c]||c)+"."+{"chunk-0c739471":"245d96c0","chunk-1b675352":"846c0737","chunk-20477a10":"24f802ec","chunk-25a59ec9":"ede819c7","chunk-2a1b36a7":"43a740a8","chunk-2d0aa5b8":"efd4b9ee","chunk-0149a879":"feae6249","chunk-01a9493e":"a8cb1f14","chunk-05f95720":"d0882d6e","chunk-0bc78260":"1f35a64e","chunk-0c6819a8":"c65153bc","chunk-11220159":"361c76bf","chunk-12b5a2cc":"367592d0","chunk-1ac7b320":"107681d8","chunk-20d913c2":"05d29005","chunk-21c43156":"01024b50","chunk-24fb9a63":"da8c94e7","chunk-25b8eeea":"ead96d46","chunk-26d0c499":"899f61ff","chunk-2bee4c24":"085a4057","chunk-2f75514e":"c128adb6","chunk-32c0f032":"9e8ec228","chunk-3419850f":"f2936e8c","chunk-37001ee0":"853e7a5a","chunk-3aa89e0e":"f74433c4","chunk-3f48d98b":"c1c6abf9","chunk-44be76ce":"fa99fd1d","chunk-4d63c2a2":"01441b63","chunk-4f4467c7":"f26aa10e","chunk-5c81a8aa":"0a5de59a","chunk-6539dd80":"20c70e91","chunk-3e0b175f":"e83b906d","chunk-537b0425":"5d7f5141","chunk-655010b4":"544e8877","chunk-1f9844a8":"08636435","chunk-6829d7b3":"2fbe101d","chunk-6b302961":"ff5b9fd6","chunk-713dd75e":"a5cbf127","chunk-71ed4be7":"05f7a1df","chunk-79f4547c":"1bb659af","chunk-901922c8":"acbed184","chunk-98d37386":"8ac4b8a0","chunk-9c579cdc":"f125b1f4","chunk-a894ac1a":"df95e2e1","chunk-b082dc3e":"2fd4b7d5","chunk-b9c2fa8c":"c0db4280","chunk-c04b5b26":"1dbb227c","chunk-05b6f731":"5df51517","chunk-ba48f684":"bd5eedb2","chunk-dee40c7c":"3ee479e2","chunk-2a839751":"81d7bcc2","chunk-edaf6d02":"f848e7e0","chunk-f083b11e":"ef54855c","chunk-2d0c7f0f":"4ce50189","chunk-2d0df7ca":"0f6c1f81","chunk-2d0e8c32":"2f2e2475","chunk-2d0e9718":"a600c996","chunk-2d0f012d":"ddeb06bb","chunk-2d0f041e":"141a7e83","chunk-2d22ca39":"016e8169","chunk-2e32759f":"6f770aa5","chunk-2f86eed3":"8a5dab0b","chunk-39413ce8":"5e1b1833","chunk-3a08d90c":"db46b061","chunk-3f079ce6":"1d6c2259","chunk-439f39db":"7a3c5913","chunk-46f2cf5c":"0d03cd5a","chunk-49a137d2":"be1ff894","chunk-4b649d59":"783c8eb4","chunk-507b3778":"e1aaa9aa","chunk-56e225df":"ad0b5520","chunk-57a1ee02":"c9ebe416","chunk-65e0d2e1":"4a7b0c4f","chunk-66038f7e":"508bf766","chunk-660d9c16":"55a74a46","chunk-68d9ebca":"4654a809","chunk-6c87f9a9":"836d9253","chunk-6fa3f242":"a044f00e","chunk-75f4b84b":"a27f131f","chunk-7c088d98":"56022aa2","chunk-7ea6b2aa":"97f6ebab","chunk-7f833b98":"c3862e75","chunk-d09dc52c":"7ea07c97","chunk-da364ce8":"eaa4139f","chunk-e648d5fe":"4591de1a"}[c]+".js"}function k(e){if(u[e])return u[e].exports;var n=u[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,k),n.l=!0,n.exports}k.e=function(c){var e=[],n={"chunk-0c739471":1,"chunk-1b675352":1,"chunk-20477a10":1,"chunk-25a59ec9":1,"chunk-2a1b36a7":1,"chunk-6539dd80":1,"chunk-3e0b175f":1,"chunk-537b0425":1,"chunk-655010b4":1,"chunk-1f9844a8":1,"chunk-98d37386":1,"chunk-a894ac1a":1,"chunk-05b6f731":1,"chunk-ba48f684":1,"chunk-dee40c7c":1,"chunk-2a839751":1,"chunk-2e32759f":1,"chunk-2f86eed3":1,"chunk-3f079ce6":1,"chunk-439f39db":1,"chunk-46f2cf5c":1,"chunk-49a137d2":1,"chunk-4b649d59":1,"chunk-507b3778":1,"chunk-56e225df":1,"chunk-57a1ee02":1,"chunk-65e0d2e1":1,"chunk-66038f7e":1,"chunk-660d9c16":1,"chunk-68d9ebca":1,"chunk-6fa3f242":1,"chunk-75f4b84b":1,"chunk-7c088d98":1,"chunk-7ea6b2aa":1,"chunk-7f833b98":1,"chunk-d09dc52c":1,"chunk-da364ce8":1,"chunk-e648d5fe":1};d[c]?e.push(d[c]):0!==d[c]&&n[c]&&e.push(d[c]=new Promise((function(e,n){for(var u="static/css/"+({}[c]||c)+"."+{"chunk-0c739471":"d312ceaa","chunk-1b675352":"684b6e5c","chunk-20477a10":"89ad3bdd","chunk-25a59ec9":"c7f2968f","chunk-2a1b36a7":"60ca4ba2","chunk-2d0aa5b8":"31d6cfe0","chunk-0149a879":"31d6cfe0","chunk-01a9493e":"31d6cfe0","chunk-05f95720":"31d6cfe0","chunk-0bc78260":"31d6cfe0","chunk-0c6819a8":"31d6cfe0","chunk-11220159":"31d6cfe0","chunk-12b5a2cc":"31d6cfe0","chunk-1ac7b320":"31d6cfe0","chunk-20d913c2":"31d6cfe0","chunk-21c43156":"31d6cfe0","chunk-24fb9a63":"31d6cfe0","chunk-25b8eeea":"31d6cfe0","chunk-26d0c499":"31d6cfe0","chunk-2bee4c24":"31d6cfe0","chunk-2f75514e":"31d6cfe0","chunk-32c0f032":"31d6cfe0","chunk-3419850f":"31d6cfe0","chunk-37001ee0":"31d6cfe0","chunk-3aa89e0e":"31d6cfe0","chunk-3f48d98b":"31d6cfe0","chunk-44be76ce":"31d6cfe0","chunk-4d63c2a2":"31d6cfe0","chunk-4f4467c7":"31d6cfe0","chunk-5c81a8aa":"31d6cfe0","chunk-6539dd80":"82ca1b3a","chunk-3e0b175f":"905391d8","chunk-537b0425":"6500290b","chunk-655010b4":"bce1d593","chunk-1f9844a8":"bce1d593","chunk-6829d7b3":"31d6cfe0","chunk-6b302961":"31d6cfe0","chunk-713dd75e":"31d6cfe0","chunk-71ed4be7":"31d6cfe0","chunk-79f4547c":"31d6cfe0","chunk-901922c8":"31d6cfe0","chunk-98d37386":"349d43aa","chunk-9c579cdc":"31d6cfe0","chunk-a894ac1a":"bce1d593","chunk-b082dc3e":"31d6cfe0","chunk-b9c2fa8c":"31d6cfe0","chunk-c04b5b26":"31d6cfe0","chunk-05b6f731":"308acb42","chunk-ba48f684":"3eb03cff","chunk-dee40c7c":"13d4d628","chunk-2a839751":"67b2b36b","chunk-edaf6d02":"31d6cfe0","chunk-f083b11e":"31d6cfe0","chunk-2d0c7f0f":"31d6cfe0","chunk-2d0df7ca":"31d6cfe0","chunk-2d0e8c32":"31d6cfe0","chunk-2d0e9718":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d0f041e":"31d6cfe0","chunk-2d22ca39":"31d6cfe0","chunk-2e32759f":"d087ec38","chunk-2f86eed3":"f28755d9","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-3f079ce6":"92754607","chunk-439f39db":"d8b57903","chunk-46f2cf5c":"17fbdb6b","chunk-49a137d2":"bce1d593","chunk-4b649d59":"330a6190","chunk-507b3778":"684b6e5c","chunk-56e225df":"bce1d593","chunk-57a1ee02":"463b85ca","chunk-65e0d2e1":"60802779","chunk-66038f7e":"00adc39b","chunk-660d9c16":"bce1d593","chunk-68d9ebca":"d312ceaa","chunk-6c87f9a9":"31d6cfe0","chunk-6fa3f242":"71c54f53","chunk-75f4b84b":"13d4d628","chunk-7c088d98":"1b4b6d72","chunk-7ea6b2aa":"d8b57903","chunk-7f833b98":"5ff14cbe","chunk-d09dc52c":"f077ac55","chunk-da364ce8":"82ca1b3a","chunk-e648d5fe":"bbc9fa95"}[c]+".css",a=k.p+u,h=document.getElementsByTagName("link"),f=0;f<h.length;f++){var b=h[f],t=b.getAttribute("data-href")||b.getAttribute("href");if("stylesheet"===b.rel&&(t===u||t===a))return e()}var r=document.getElementsByTagName("style");for(f=0;f<r.length;f++){b=r[f],t=b.getAttribute("data-href");if(t===u||t===a)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var u=e&&e.target&&e.target.src||a,h=new Error("Loading CSS chunk "+c+" failed.\n("+u+")");h.code="CSS_CHUNK_LOAD_FAILED",h.request=u,delete d[c],o.parentNode.removeChild(o),n(h)},o.href=a;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){d[c]=0})));var u=a[c];if(0!==u)if(u)e.push(u[2]);else{var h=new Promise((function(e,n){u=a[c]=[e,n]}));e.push(u[2]=h);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,k.nc&&t.setAttribute("nonce",k.nc),t.src=f(c);var r=new Error;b=function(e){t.onerror=t.onload=null,clearTimeout(o);var n=a[c];if(0!==n){if(n){var u=e&&("load"===e.type?"missing":e.type),d=e&&e.target&&e.target.src;r.message="Loading chunk "+c+" failed.\n("+u+": "+d+")",r.name="ChunkLoadError",r.type=u,r.request=d,n[1](r)}a[c]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(e)},k.m=c,k.c=u,k.d=function(c,e,n){k.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},k.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},k.t=function(c,e){if(1&e&&(c=k(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(k.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var u in c)k.d(n,u,function(e){return c[e]}.bind(null,u));return n},k.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return k.d(e,"a",e),e},k.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},k.p="/",k.oe=function(c){throw console.error(c),c};var b=window["webpackJsonp"]=window["webpackJsonp"]||[],t=b.push.bind(b);b.push=e,b=b.slice();for(var r=0;r<b.length;r++)e(b[r]);var o=t;n()})([]);</script><script src=/static/js/chunk-elementUI.b37fd3e0.js></script><script src=/static/js/chunk-libs.dad5edd8.js></script><script src=/static/js/app.832e9a4e.js></script></body></html>